{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 44,
  "lineage": "477af372-c998-1872-23c9-8ae3b0599484",
  "outputs": {
    "pe_dns": {
      "value": "app.internal.corp.",
      "type": "string"
    },
    "pe_ip": {
      "value": "10.0.0.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft-Azure-T",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "38977b70-47bf-4da5-a492-88712fce8725",
            "tags": {
              "Division": "Core",
              "Environment": "Hybrid",
              "Purpose": "UserTenant",
              "TimeZone": "_P29145_France_444350001"
            },
            "tenant_id": "a8f7faa1-3e2e-4d84-a6cb-daf7eb97d6e4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-dee163db-71fe-4b8e-ba27-4ce5240a34d4.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/bastionHosts/bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "northeurope",
            "name": "bastion",
            "resource_group_name": "rg-consumer-420",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-bastion",
            "azurerm_resource_group.rg-consumer",
            "azurerm_subnet.subnet-bastion",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lb-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/frontendIPConfigurations/internal",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "internal",
                "outbound_rules": [],
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/virtualNetworks/vnet-provider/subnets/subnet-provider",
                "zones": null
              }
            ],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal",
            "location": "westeurope",
            "name": "lb-internal",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "rg-provider-420",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/backendAddressPools/backend-pool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal",
            "name": "backend-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "probe-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/probes/probe-http",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal",
            "name": "probe-http",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Http",
            "request_path": "/",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lb-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/backendAddressPools/backend-pool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": true,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/frontendIPConfigurations/internal",
            "frontend_ip_configuration_name": "internal",
            "frontend_port": 80,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/loadBalancingRules/lb-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal",
            "name": "lb-rule",
            "probe_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/probes/probe-http",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_lb_backend_address_pool.backend-pool",
            "azurerm_lb_probe.probe-http",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-linux_OsDisk_1_e278cdd452e74d979f65db4eb3a3f20e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-consumer-420",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ls_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "5f991c8e-4841-4da1-8d42-147ad0b5c0f5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_vm",
            "azurerm_resource_group.rg-consumer",
            "azurerm_subnet.subnet-consumer",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name_prefix": "vmss-app",
            "custom_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0IGluc3RhbGwgbmdpbnggLXkKCklQPSQoaG9zdG5hbWUgLWkpCgplY2hvICJIZWxsbyBmcm9tIHZpcnR1YWwgbWFjaGluZTogJEhPU1ROQU1FLCB3aXRoIElQIGFkZHJlc3M6ICRJUCIgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWw=",
            "data_disk": [],
            "disable_password_authentication": false,
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": [],
            "extension_operations_enabled": true,
            "extensions_time_budget": "PT1H30M",
            "gallery_application": null,
            "gallery_applications": null,
            "health_probe_id": "",
            "host_group_id": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Compute/virtualMachineScaleSets/vmss-app",
            "identity": [],
            "instances": 3,
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vmss-app",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/backendAddressPools/backend-pool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": null,
                    "name": "internal",
                    "primary": true,
                    "public_ip_address": [
                      {
                        "domain_name_label": "",
                        "idle_timeout_in_minutes": 4,
                        "ip_tag": [],
                        "name": "pip-vmss",
                        "public_ip_prefix_id": "",
                        "version": "IPv4"
                      }
                    ],
                    "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/virtualNetworks/vnet-provider/subnets/subnet-provider",
                    "version": "IPv4"
                  }
                ],
                "name": "nic-vmss",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 5,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "rg-provider-420",
            "rolling_upgrade_policy": [],
            "scale_in": [
              {
                "force_deletion_enabled": false,
                "rule": "Default"
              }
            ],
            "scale_in_policy": "Default",
            "secret": [],
            "secure_boot_enabled": false,
            "single_placement_group": true,
            "sku": "Standard_B2als_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "spot_restore": null,
            "tags": null,
            "terminate_notification": null,
            "termination_notification": null,
            "timeouts": null,
            "unique_id": "8c7726af-a974-489d-be1a-ce4c5ec18a73",
            "upgrade_mode": "Manual",
            "user_data": "",
            "vtpm_enabled": false,
            "zone_balance": false,
            "zones": [
              "1",
              "2",
              "3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_lb_backend_address_pool.backend-pool",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "j0cp1rdbo2kebgmhn0mrqenyqb.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer/subnets/subnet-consumer"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "nic-vm",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-consumer-420",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer",
            "azurerm_subnet.subnet-consumer",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "app.internal.corp.",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/privateDnsZones/internal.corp/A/app",
            "name": "app",
            "records": [
              "10.0.0.5"
            ],
            "resource_group_name": "rg-consumer-420",
            "tags": null,
            "timeouts": null,
            "ttl": 300,
            "zone_name": "internal.corp"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_private_dns_zone.private-dns-zone-consumer",
            "azurerm_private_endpoint.pe-consumer",
            "azurerm_private_link_service.pls-provider",
            "azurerm_resource_group.rg-consumer",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-consumer",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-consumer",
            "azurerm_virtual_network.vnet-provider",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/privateDnsZones/internal.corp",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "internal.corp",
            "number_of_record_sets": 1,
            "resource_group_name": "rg-consumer-420",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "internal.corp.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/privateDnsZones/internal.corp/virtualNetworkLinks/link-dns-vnet",
            "name": "link-dns-vnet",
            "private_dns_zone_name": "internal.corp",
            "registration_enabled": false,
            "resource_group_name": "rg-consumer-420",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-consumer",
            "azurerm_resource_group.rg-consumer",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "pe-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "nic-pe-consumer",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/privateEndpoints/pe-consumer",
            "ip_configuration": [],
            "location": "northeurope",
            "name": "pe-consumer",
            "network_interface": [
              {
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/networkInterfaces/nic-pe-consumer",
                "name": "nic-pe-consumer"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "pls-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/privateLinkServices/pls-provider",
                "private_ip_address": "10.0.0.5",
                "request_message": "",
                "subresource_names": null
              }
            ],
            "resource_group_name": "rg-consumer-420",
            "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer/subnets/subnet-consumer",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_private_link_service.pls-provider",
            "azurerm_resource_group.rg-consumer",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-consumer",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-consumer",
            "azurerm_virtual_network.vnet-provider",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_link_service",
      "name": "pls-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "pls-provider.9423ebbe-dbdb-492e-9190-60778583f5c5.westeurope.azure.privatelinkservice",
            "auto_approval_subscription_ids": [
              "38977b70-47bf-4da5-a492-88712fce8725"
            ],
            "enable_proxy_protocol": false,
            "fqdns": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/privateLinkServices/pls-provider",
            "load_balancer_frontend_ip_configuration_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/loadBalancers/lb-internal/frontendIPConfigurations/internal"
            ],
            "location": "westeurope",
            "name": "pls-provider",
            "nat_ip_configuration": [
              {
                "name": "primary",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_version": "IPv4",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/virtualNetworks/vnet-provider/subnets/subnet-provider"
              }
            ],
            "resource_group_name": "rg-provider-420",
            "tags": null,
            "timeouts": null,
            "visibility_subscription_ids": [
              "38977b70-47bf-4da5-a492-88712fce8725"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.lb-internal",
            "azurerm_resource_group.rg-provider",
            "azurerm_subnet.subnet-provider",
            "azurerm_virtual_network.vnet-provider",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.101.62.102",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "pip-bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-consumer-420",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-consumer-420",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-provider-420",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-consumer-420",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-consumer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer/subnets/subnet-consumer",
            "name": "subnet-consumer",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "rg-consumer-420",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-consumer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer",
            "azurerm_virtual_network.vnet-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/virtualNetworks/vnet-provider/subnets/subnet-provider",
            "name": "subnet-provider",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": false,
            "resource_group_name": "rg-provider-420",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-provider",
            "azurerm_virtual_network.vnet-provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c4fd844e-7761-4014-9987-6e991811b881",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-consumer-420/providers/Microsoft.Network/virtualNetworks/vnet-consumer",
            "location": "northeurope",
            "name": "vnet-consumer",
            "resource_group_name": "rg-consumer-420",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "29c0292c-5a10-4055-b95b-365ea7e12cd0",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-provider-420/providers/Microsoft.Network/virtualNetworks/vnet-provider",
            "location": "westeurope",
            "name": "vnet-provider",
            "resource_group_name": "rg-provider-420",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-provider"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
