{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 70,
  "lineage": "73518e36-96c3-8c58-4973-fdb752610968",
  "outputs": {
    "dns_private_resolver_inbound_ip": {
      "value": "10.0.3.4",
      "type": "string"
    },
    "private_dns_zone_hub_name": {
      "value": "hub.internal",
      "type": "string"
    },
    "private_dns_zone_spoke_name": {
      "value": "spoke.internal",
      "type": "string"
    },
    "vm_linux_hub_private_ip": {
      "value": "10.0.0.5",
      "type": "string"
    },
    "vm_linux_hub_public_ip": {
      "value": "51.145.242.117",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "Deallocate",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-linux_OsDisk_1_2c625b7693194bb38aa61f8728c58ff7",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Spot",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.145.242.117",
            "public_ip_addresses": [
              "51.145.242.117"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ats_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a7fced73-4d94-4306-967d-152fd6f6e78d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-vm",
            "azurerm_public_ip.pip-vm",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-vm",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xn0ugizsi5mevpvkkwtik3revg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/publicIPAddresses/pip-vm",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-vm"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-22-48-7E-F7-A8",
            "name": "nic-vm",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Compute/virtualMachines/vm-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-vm",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-vm",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "vm1.hub.internal.",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/privateDnsZones/hub.internal/A/vm1",
            "name": "vm1",
            "records": [
              "10.0.0.100"
            ],
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null,
            "ttl": 300,
            "zone_name": "hub.internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-hub",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "a-record-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "vm2.spoke.internal.",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850/providers/Microsoft.Network/privateDnsZones/spoke.internal/A/vm2",
            "name": "vm2",
            "records": [
              "10.1.0.200"
            ],
            "resource_group_name": "rg-spoke-850",
            "tags": {},
            "timeouts": null,
            "ttl": 300,
            "zone_name": "spoke.internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-spoke",
            "azurerm_resource_group.rg-spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver",
      "name": "private_dns_resolver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver",
            "location": "westeurope",
            "name": "dns-private-resolver",
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_dns_forwarding_ruleset",
      "name": "ruleset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset",
            "location": "westeurope",
            "name": "dns-forwarding-ruleset",
            "private_dns_resolver_outbound_endpoint_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver/outboundEndpoints/outbound-endpoint"
            ],
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_private_dns_resolver_outbound_endpoint.outbound_endpoint",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_forwarding_rule",
      "name": "rule-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_forwarding_ruleset_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset",
            "domain_name": "hub.internal.",
            "enabled": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset/forwardingRules/hub-internal",
            "metadata": {},
            "name": "hub-internal",
            "target_dns_servers": [
              {
                "ip_address": "10.0.3.4",
                "port": 53
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_private_dns_resolver_dns_forwarding_ruleset.ruleset",
            "azurerm_private_dns_resolver_inbound_endpoint.inbound_endpoint",
            "azurerm_private_dns_resolver_outbound_endpoint.outbound_endpoint",
            "azurerm_private_dns_zone.private-dns-zone-hub",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-inbound-dns",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_forwarding_rule",
      "name": "rule-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_forwarding_ruleset_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset",
            "domain_name": "spoke.internal.",
            "enabled": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset/forwardingRules/spoke-internal",
            "metadata": {},
            "name": "spoke-internal",
            "target_dns_servers": [
              {
                "ip_address": "10.0.3.4",
                "port": 53
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_private_dns_resolver_dns_forwarding_ruleset.ruleset",
            "azurerm_private_dns_resolver_inbound_endpoint.inbound_endpoint",
            "azurerm_private_dns_resolver_outbound_endpoint.outbound_endpoint",
            "azurerm_private_dns_zone.private-dns-zone-spoke",
            "azurerm_resource_group.rg",
            "azurerm_resource_group.rg-spoke",
            "azurerm_subnet.subnet-inbound-dns",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_inbound_endpoint",
      "name": "inbound_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver/inboundEndpoints/inbound-endpoint",
            "ip_configurations": [
              {
                "private_ip_address": "10.0.3.4",
                "private_ip_allocation_method": "Dynamic",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-inbound-dns"
              }
            ],
            "location": "westeurope",
            "name": "inbound-endpoint",
            "private_dns_resolver_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-inbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_outbound_endpoint",
      "name": "outbound_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver/outboundEndpoints/outbound-endpoint",
            "location": "westeurope",
            "name": "outbound-endpoint",
            "private_dns_resolver_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsResolvers/dns-private-resolver",
            "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-outbound-dns",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_virtual_network_link",
      "name": "vnet_link_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_forwarding_ruleset_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset/virtualNetworkLinks/vnet-link-hub",
            "metadata": {},
            "name": "vnet-link-hub",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_private_dns_resolver_dns_forwarding_ruleset.ruleset",
            "azurerm_private_dns_resolver_outbound_endpoint.outbound_endpoint",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_resolver_virtual_network_link",
      "name": "vnet_link_spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_forwarding_ruleset_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/dnsForwardingRulesets/dns-forwarding-ruleset/virtualNetworkLinks/vnet-link-spoke",
            "metadata": {},
            "name": "vnet-link-spoke",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850/providers/Microsoft.Network/virtualNetworks/vnet-spoke"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_resolver.private_dns_resolver",
            "azurerm_private_dns_resolver_dns_forwarding_ruleset.ruleset",
            "azurerm_private_dns_resolver_outbound_endpoint.outbound_endpoint",
            "azurerm_resource_group.rg",
            "azurerm_resource_group.rg-spoke",
            "azurerm_subnet.subnet-outbound-dns",
            "azurerm_virtual_network.vnet-hub",
            "azurerm_virtual_network.vnet-spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/privateDnsZones/hub.internal",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "hub.internal",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "hub.internal.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "private-dns-zone-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850/providers/Microsoft.Network/privateDnsZones/spoke.internal",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "spoke.internal",
            "number_of_record_sets": 2,
            "resource_group_name": "rg-spoke-850",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "spoke.internal.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/privateDnsZones/hub.internal/virtualNetworkLinks/link-dns-vnet",
            "name": "link-dns-vnet",
            "private_dns_zone_name": "hub.internal",
            "registration_enabled": false,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-hub",
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "link-dns-vnet-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850/providers/Microsoft.Network/privateDnsZones/spoke.internal/virtualNetworkLinks/link-dns-vnet",
            "name": "link-dns-vnet",
            "private_dns_zone_name": "spoke.internal",
            "registration_enabled": false,
            "resource_group_name": "rg-spoke-850",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.private-dns-zone-spoke",
            "azurerm_resource_group.rg",
            "azurerm_resource_group.rg-spoke",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/publicIPAddresses/pip-vm",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.145.242.117",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-vm",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-vnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/publicIPAddresses/pip-vnet-gateway",
            "idle_timeout_in_minutes": 4,
            "ip_address": "108.143.113.166",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-vnet-gateway",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-vpn-gateway-p2s-850",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-spoke-850",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-inbound-dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.Network.dnsResolvers",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.Network/dnsResolvers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-inbound-dns",
            "name": "subnet-inbound-dns",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-outbound-dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.Network.dnsResolvers",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.Network/dnsResolvers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-outbound-dns",
            "name": "subnet-outbound-dns",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-vm",
            "name": "subnet-vm",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "234375bb-4732-4ad8-beaa-55a6857624ae",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu",
            "location": "westeurope",
            "name": "vnet-hub-weu",
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-vm",
                "name": "subnet-vm",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-outbound-dns",
                "name": "subnet-outbound-dns",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/subnet-inbound-dns",
                "name": "subnet-inbound-dns",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-spoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b0a36be6-28f6-4b37-ac4f-363587da0e95",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-spoke-850/providers/Microsoft.Network/virtualNetworks/vnet-spoke",
            "location": "westeurope",
            "name": "vnet-spoke",
            "resource_group_name": "rg-spoke-850",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpn-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworkGateways/vpn-gateway",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/publicIPAddresses/pip-vnet-gateway",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-850/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "westeurope",
            "name": "vpn-gateway",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "rg-vpn-gateway-p2s-850",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "172.16.0.0/24"
                ],
                "ipsec_policy": [],
                "radius_server": [],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [],
                "root_certificate": [
                  {
                    "name": "P2SRootCert800",
                    "public_cert_data": "\r\nMIIC7TCCAdWgAwIBAgIQNkgiCmzvDLpIQ8I5RT9zkzANBgkqhkiG9w0BAQsFADAZ\r\nMRcwFQYDVQQDDA5QMlNSb290Q2VydDgwMDAeFw0yNDAxMjcwODE2MjdaFw0yNjAx\r\nMjcwODI2MjdaMBkxFzAVBgNVBAMMDlAyU1Jvb3RDZXJ0ODAwMIIBIjANBgkqhkiG\r\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmyfFE0FvBMKMBU2uGFG/Drxnn8irLA3tmwN5\r\n+qvhC1XneEVXShmaESjN/ETElL6u86EK2UwDUBdkcT5Gl3SRJu61ZND1SEsBNIC1\r\nFC9bMFMDpP4oVaaoQLxTQT2n8vW0oXr4srAOTNzPkUnH0rir/5GoVtEbrXyyOn79\r\ndmj6/hK7kkAIpO3OIj1oVEblG0XVV0mildm72ue4Jxw6zxulcvxCNGYnOyh+SjuS\r\nDdC6puqWVoCIpTCMnEPOPiaUwppIDlH1xUfD62gumnAkTzNymj9C/3orDRWqhiTd\r\n/nTdjSeySyzlWoregkG/hFYMWShnf+uCxXfrkJxjiFMO1oW0WQIDAQABozEwLzAO\r\nBgNVHQ8BAf8EBAMCAgQwHQYDVR0OBBYEFMax7OnaILaPu51P4Jn8r8oQdhCTMA0G\r\nCSqGSIb3DQEBCwUAA4IBAQBrMCaq26XUWCkkGtpw6Imw7Sg5LvkARhYP35OOIAQA\r\nO/BN/o/UWwJCdO1c4CG3oXpAxNXcu4U62FpwQGhASB3aGQwolQQ64hOx3ax2insT\r\nb/wwN5fH6Qz9sxRkG2tKJOyT5ikaE5rxGIciOGovNWikf/tIBTolwOoLmBAeDXXS\r\nifyOqxKWJmhft76MuhXsZ/nBirVAjXPxQAN5R2caaU+wnmDVcNS/dqEWqRiiWj+4\r\nVseTSQkrH0DvOWXbjp4aGiZxh+sUZvSMCzHZ9/cT26jfcqwecbi8gdJ6T+kuluk6\r\n0/g2BuU1zKvngP8o/5/25VT47+ts3F4VeapFnm0QzOOg\r\n\r\n"
                  }
                ],
                "virtual_network_gateway_client_connection": [],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "SSTP"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-vnet-gateway",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-gateway",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
