{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 133,
  "lineage": "899de0bd-50c2-3aac-788c-e9d48ab4aa6a",
  "outputs": {
    "appservice_url_region1": {
      "value": "app-551-swedencentral.azurewebsites.net",
      "type": "string"
    },
    "appservice_url_region2": {
      "value": "app-551-northcentralus.azurewebsites.net",
      "type": "string"
    },
    "appservice_url_region3": {
      "value": "app-551-koreacentral.azurewebsites.net",
      "type": "string"
    },
    "appservice_url_region4": {
      "value": "app-551-southafricanorth.azurewebsites.net",
      "type": "string"
    },
    "frontdoor_endpoint_url": {
      "value": "frontdoor-551-fyfsckh5enezedap.b01.azurefd.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_endpoint",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551",
            "enabled": true,
            "host_name": "frontdoor-551-fyfsckh5enezedap.b01.azurefd.net",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/afdEndpoints/frontdoor-551",
            "name": "frontdoor-551",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin",
      "name": "origin-region1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_origin_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "certificate_name_check_enabled": true,
            "enabled": true,
            "health_probes_enabled": true,
            "host_name": "app-551-swedencentral.azurewebsites.net",
            "http_port": 80,
            "https_port": 443,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-swedencentral",
            "name": "origin-swedencentral",
            "origin_host_header": "app-551-swedencentral.azurewebsites.net",
            "priority": 1,
            "private_link": [],
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_origin_group.origin-group",
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_linux_web_app.region1",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin",
      "name": "origin-region2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_origin_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "certificate_name_check_enabled": true,
            "enabled": true,
            "health_probes_enabled": true,
            "host_name": "app-551-northcentralus.azurewebsites.net",
            "http_port": 80,
            "https_port": 443,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-northcentralus",
            "name": "origin-northcentralus",
            "origin_host_header": "app-551-northcentralus.azurewebsites.net",
            "priority": 1,
            "private_link": [],
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_origin_group.origin-group",
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_linux_web_app.region2",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin",
      "name": "origin-region3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_origin_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "certificate_name_check_enabled": true,
            "enabled": true,
            "health_probes_enabled": true,
            "host_name": "app-551-koreacentral.azurewebsites.net",
            "http_port": 80,
            "https_port": 443,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-koreacentral",
            "name": "origin-koreacentral",
            "origin_host_header": "app-551-koreacentral.azurewebsites.net",
            "priority": 1,
            "private_link": [],
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_origin_group.origin-group",
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_linux_web_app.region3",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin",
      "name": "origin-region4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_origin_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "certificate_name_check_enabled": true,
            "enabled": true,
            "health_probes_enabled": true,
            "host_name": "app-551-southafricanorth.azurewebsites.net",
            "http_port": 80,
            "https_port": 443,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-southafricanorth",
            "name": "origin-southafricanorth",
            "origin_host_header": "app-551-southafricanorth.azurewebsites.net",
            "priority": 1,
            "private_link": [],
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_origin_group.origin-group",
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_linux_web_app.region4",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin_group",
      "name": "origin-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551",
            "health_probe": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "load_balancing": [
              {
                "additional_latency_in_milliseconds": 500,
                "sample_size": 4,
                "successful_samples_required": 3
              }
            ],
            "name": "origin-group-apps",
            "restore_traffic_time_to_healed_or_new_endpoint_in_minutes": 10,
            "session_affinity_enabled": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_profile",
      "name": "frontdoor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551",
            "name": "frontdoor-551",
            "resource_group_name": "rg-frontdoor-appservice-551",
            "resource_guid": "8b64a1a3-46e9-480f-acc2-4faa77bb676c",
            "response_timeout_seconds": 120,
            "sku_name": "Standard_AzureFrontDoor",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache": [],
            "cdn_frontdoor_custom_domain_ids": [],
            "cdn_frontdoor_endpoint_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/afdEndpoints/frontdoor-551",
            "cdn_frontdoor_origin_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps",
            "cdn_frontdoor_origin_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-swedencentral",
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-northcentralus",
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/originGroups/origin-group-apps/origins/origin-koreacentral"
            ],
            "cdn_frontdoor_origin_path": "/",
            "cdn_frontdoor_rule_set_ids": [],
            "enabled": true,
            "forwarding_protocol": "HttpsOnly",
            "https_redirect_enabled": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Cdn/profiles/frontdoor-551/afdEndpoints/frontdoor-551/routes/route-apps",
            "link_to_default_domain": true,
            "name": "route-apps",
            "patterns_to_match": [
              "/*"
            ],
            "supported_protocols": [
              "Http",
              "Https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_endpoint.endpoint",
            "azurerm_cdn_frontdoor_origin.origin-region1",
            "azurerm_cdn_frontdoor_origin.origin-region2",
            "azurerm_cdn_frontdoor_origin.origin-region3",
            "azurerm_cdn_frontdoor_origin_group.origin-group",
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_linux_web_app.region1",
            "azurerm_linux_web_app.region2",
            "azurerm_linux_web_app.region3",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region1",
            "azurerm_service_plan.region2",
            "azurerm_service_plan.region3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "region1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "default_hostname": "app-551-swedencentral.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/sites/app-551-swedencentral",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "swedencentral",
            "logs": [],
            "name": "app-551-swedencentral",
            "outbound_ip_address_list": [
              "4.225.197.246",
              "4.225.197.249",
              "4.225.197.252",
              "4.225.198.7",
              "4.225.198.17",
              "4.225.198.28",
              "4.225.197.167",
              "4.225.197.169",
              "4.225.197.174",
              "4.225.195.243",
              "4.225.192.27",
              "4.225.194.230",
              "51.12.31.6"
            ],
            "outbound_ip_addresses": "4.225.197.246,4.225.197.249,4.225.197.252,4.225.198.7,4.225.198.17,4.225.198.28,4.225.197.167,4.225.197.169,4.225.197.174,4.225.195.243,4.225.192.27,4.225.194.230,51.12.31.6",
            "possible_outbound_ip_address_list": [
              "4.225.197.246",
              "4.225.197.249",
              "4.225.197.252",
              "4.225.198.7",
              "4.225.198.17",
              "4.225.198.28",
              "4.225.197.167",
              "4.225.197.169",
              "4.225.197.174",
              "4.225.195.243",
              "4.225.192.27",
              "4.225.194.230",
              "4.225.195.194",
              "4.225.197.181",
              "4.225.195.19",
              "4.225.194.85",
              "4.225.197.6",
              "4.225.197.10",
              "4.225.197.189",
              "4.225.197.194",
              "4.225.197.198",
              "4.225.197.218",
              "4.225.197.231",
              "4.225.197.242",
              "4.225.197.246",
              "4.225.197.249",
              "4.225.197.252",
              "4.225.198.7",
              "4.225.198.17",
              "4.225.198.28",
              "4.225.198.34",
              "4.225.198.43",
              "4.225.198.44",
              "4.225.198.49",
              "4.225.198.67",
              "4.225.198.70",
              "51.12.31.6"
            ],
            "possible_outbound_ip_addresses": "4.225.197.246,4.225.197.249,4.225.197.252,4.225.198.7,4.225.198.17,4.225.198.28,4.225.197.167,4.225.197.169,4.225.197.174,4.225.195.243,4.225.192.27,4.225.194.230,4.225.195.194,4.225.197.181,4.225.195.19,4.225.194.85,4.225.197.6,4.225.197.10,4.225.197.189,4.225.197.194,4.225.197.198,4.225.197.218,4.225.197.231,4.225.197.242,4.225.197.246,4.225.197.249,4.225.197.252,4.225.198.7,4.225.198.17,4.225.198.28,4.225.198.34,4.225.198.43,4.225.198.44,4.225.198.49,4.225.198.67,4.225.198.70,51.12.31.6",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-swedencentral",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "jelledruyts/inspectorgadget",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "https://index.docker.io",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "description": "",
                    "headers": [
                      {
                        "x_azure_fdid": [
                          "8b64a1a3-46e9-480f-acc2-4faa77bb676c"
                        ],
                        "x_fd_health_probe": [],
                        "x_forwarded_for": [],
                        "x_forwarded_host": []
                      }
                    ],
                    "ip_address": "",
                    "name": "Allow traffic from Front Door",
                    "priority": 100,
                    "service_tag": "AzureFrontDoor.Backend",
                    "virtual_network_subnet_id": ""
                  }
                ],
                "ip_restriction_default_action": "Deny",
                "linux_fx_version": "DOCKER|index.docker.io/jelledruyts/inspectorgadget",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-551-swedencentral",
                "password": "GdpP4SiFw4ZP0XNgYtiAXL6yuH8Q9cFdEX6jo0L0BSptoYpAjGQQtlZgM5Z8"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "region2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "default_hostname": "app-551-northcentralus.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/sites/app-551-northcentralus",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "northcentralus",
            "logs": [],
            "name": "app-551-northcentralus",
            "outbound_ip_address_list": [
              "52.162.120.167",
              "52.162.122.37",
              "23.96.230.196",
              "52.162.120.74",
              "52.237.146.141",
              "23.96.238.153",
              "52.162.107.11"
            ],
            "outbound_ip_addresses": "52.162.120.167,52.162.122.37,23.96.230.196,52.162.120.74,52.237.146.141,23.96.238.153,52.162.107.11",
            "possible_outbound_ip_address_list": [
              "52.162.120.167",
              "52.162.122.37",
              "23.96.230.196",
              "52.162.120.74",
              "52.237.146.141",
              "23.96.238.153",
              "52.162.121.21",
              "52.237.147.14",
              "65.52.238.183",
              "52.237.147.28",
              "52.162.121.68",
              "52.162.121.138",
              "65.52.215.152",
              "65.52.216.151",
              "65.52.220.242",
              "65.52.216.72",
              "168.62.245.214",
              "23.96.179.53",
              "20.80.19.83",
              "20.80.19.160",
              "20.80.19.197",
              "20.80.19.207",
              "20.80.19.213",
              "20.80.19.245",
              "52.162.107.11"
            ],
            "possible_outbound_ip_addresses": "52.162.120.167,52.162.122.37,23.96.230.196,52.162.120.74,52.237.146.141,23.96.238.153,52.162.121.21,52.237.147.14,65.52.238.183,52.237.147.28,52.162.121.68,52.162.121.138,65.52.215.152,65.52.216.151,65.52.220.242,65.52.216.72,168.62.245.214,23.96.179.53,20.80.19.83,20.80.19.160,20.80.19.197,20.80.19.207,20.80.19.213,20.80.19.245,52.162.107.11",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-northcentralus",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "jelledruyts/inspectorgadget",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "https://index.docker.io",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "description": "",
                    "headers": [
                      {
                        "x_azure_fdid": [
                          "8b64a1a3-46e9-480f-acc2-4faa77bb676c"
                        ],
                        "x_fd_health_probe": [],
                        "x_forwarded_for": [],
                        "x_forwarded_host": []
                      }
                    ],
                    "ip_address": "",
                    "name": "Allow traffic from Front Door",
                    "priority": 100,
                    "service_tag": "AzureFrontDoor.Backend",
                    "virtual_network_subnet_id": ""
                  }
                ],
                "ip_restriction_default_action": "Deny",
                "linux_fx_version": "DOCKER|index.docker.io/jelledruyts/inspectorgadget",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-551-northcentralus",
                "password": "AQK_SIYK7Ch_Sr5lDW2KFyKCA3AbtgE.Hh2YdDhNkOmvun5CHLOiHNFoUN5QgJiZzyvdW7MxMiI"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "region3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "default_hostname": "app-551-koreacentral.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/sites/app-551-koreacentral",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "koreacentral",
            "logs": [],
            "name": "app-551-koreacentral",
            "outbound_ip_address_list": [
              "52.231.37.184",
              "52.231.38.172",
              "52.231.33.182",
              "52.231.34.9",
              "52.231.38.95"
            ],
            "outbound_ip_addresses": "52.231.37.184,52.231.38.172,52.231.33.182,52.231.34.9,52.231.38.95",
            "possible_outbound_ip_address_list": [
              "52.231.37.184",
              "52.231.38.172",
              "52.231.33.182",
              "52.231.34.9",
              "52.231.69.201",
              "52.231.66.155",
              "20.200.234.181",
              "20.200.235.7",
              "20.200.236.212",
              "20.200.237.27",
              "20.200.237.191",
              "20.200.237.201",
              "20.214.218.33",
              "20.214.218.245",
              "20.214.218.250",
              "20.214.219.16",
              "20.214.219.54",
              "20.214.219.124",
              "52.231.38.95"
            ],
            "possible_outbound_ip_addresses": "52.231.37.184,52.231.38.172,52.231.33.182,52.231.34.9,52.231.69.201,52.231.66.155,20.200.234.181,20.200.235.7,20.200.236.212,20.200.237.27,20.200.237.191,20.200.237.201,20.214.218.33,20.214.218.245,20.214.218.250,20.214.219.16,20.214.219.54,20.214.219.124,52.231.38.95",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-koreacentral",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "jelledruyts/inspectorgadget",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "https://index.docker.io",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "description": "",
                    "headers": [
                      {
                        "x_azure_fdid": [
                          "8b64a1a3-46e9-480f-acc2-4faa77bb676c"
                        ],
                        "x_fd_health_probe": [],
                        "x_forwarded_for": [],
                        "x_forwarded_host": []
                      }
                    ],
                    "ip_address": "",
                    "name": "Allow traffic from Front Door",
                    "priority": 100,
                    "service_tag": "AzureFrontDoor.Backend",
                    "virtual_network_subnet_id": ""
                  }
                ],
                "ip_restriction_default_action": "Deny",
                "linux_fx_version": "DOCKER|index.docker.io/jelledruyts/inspectorgadget",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-551-koreacentral",
                "password": "665waxtY71YxL5xswECQxeB4iLfzuwepxzwgZ4fgxcRGJziKvzKLrpkeha3c"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "region4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "default_hostname": "app-551-southafricanorth.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/sites/app-551-southafricanorth",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "southafricanorth",
            "logs": [],
            "name": "app-551-southafricanorth",
            "outbound_ip_address_list": [
              "20.87.195.148",
              "20.87.195.159",
              "20.87.196.175",
              "20.87.196.194",
              "20.87.196.210",
              "20.87.196.237",
              "20.87.80.65"
            ],
            "outbound_ip_addresses": "20.87.195.148,20.87.195.159,20.87.196.175,20.87.196.194,20.87.196.210,20.87.196.237,20.87.80.65",
            "possible_outbound_ip_address_list": [
              "20.87.195.148",
              "20.87.195.159",
              "20.87.196.175",
              "20.87.196.194",
              "20.87.196.210",
              "20.87.196.237",
              "20.87.196.253",
              "20.87.197.11",
              "20.87.197.32",
              "20.87.197.37",
              "20.87.197.147",
              "20.87.197.183",
              "20.87.198.19",
              "20.87.198.31",
              "20.87.198.57",
              "20.87.192.175",
              "20.87.233.9",
              "20.87.234.83",
              "20.87.234.130",
              "20.87.235.160",
              "20.87.235.162",
              "20.87.236.226",
              "20.87.237.67",
              "20.87.237.175",
              "20.87.80.65"
            ],
            "possible_outbound_ip_addresses": "20.87.195.148,20.87.195.159,20.87.196.175,20.87.196.194,20.87.196.210,20.87.196.237,20.87.196.253,20.87.197.11,20.87.197.32,20.87.197.37,20.87.197.147,20.87.197.183,20.87.198.19,20.87.198.31,20.87.198.57,20.87.192.175,20.87.233.9,20.87.234.83,20.87.234.130,20.87.235.160,20.87.235.162,20.87.236.226,20.87.237.67,20.87.237.175,20.87.80.65",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-southafricanorth",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "jelledruyts/inspectorgadget",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "https://index.docker.io",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "description": "",
                    "headers": [
                      {
                        "x_azure_fdid": [
                          "8b64a1a3-46e9-480f-acc2-4faa77bb676c"
                        ],
                        "x_fd_health_probe": [],
                        "x_forwarded_for": [],
                        "x_forwarded_host": []
                      }
                    ],
                    "ip_address": "",
                    "name": "Allow traffic from Front Door",
                    "priority": 100,
                    "service_tag": "AzureFrontDoor.Backend",
                    "virtual_network_subnet_id": ""
                  }
                ],
                "ip_restriction_default_action": "Deny",
                "linux_fx_version": "DOCKER|index.docker.io/jelledruyts/inspectorgadget",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$app-551-southafricanorth",
                "password": "zMfukwl7vZnyHkebxcQcz2y8tLidjAH4kyl5y4fqLBNvYvBrJqmTeofvLt7p"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cdn_frontdoor_profile.frontdoor",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.region4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-frontdoor-appservice-551",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "region1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-swedencentral",
            "kind": "linux",
            "location": "swedencentral",
            "maximum_elastic_worker_count": 1,
            "name": "plan-swedencentral",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "region2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-northcentralus",
            "kind": "linux",
            "location": "northcentralus",
            "maximum_elastic_worker_count": 1,
            "name": "plan-northcentralus",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "region3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-koreacentral",
            "kind": "linux",
            "location": "koreacentral",
            "maximum_elastic_worker_count": 1,
            "name": "plan-koreacentral",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "region4",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-frontdoor-appservice-551/providers/Microsoft.Web/serverFarms/plan-southafricanorth",
            "kind": "linux",
            "location": "southafricanorth",
            "maximum_elastic_worker_count": 1,
            "name": "plan-southafricanorth",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-frontdoor-appservice-551",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
