{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 54,
  "lineage": "e0de7749-2508-1241-e9ee-581e75d29166",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [
              {
                "subscriptions_enabled": false,
                "url": "",
                "user_registration_enabled": false,
                "validation_key": ""
              }
            ],
            "developer_portal_url": "https://apim-dev-700-prod.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://apim-dev-700-prod-westeurope-01.regional.azure-api.net",
            "gateway_url": "https://apim-dev-700-prod.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-dev-700-prod.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod",
            "identity": [],
            "location": "westeurope",
            "management_api_url": "https://apim-dev-700-prod.management.azure-api.net",
            "min_api_version": "",
            "name": "apim-dev-700-prod",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://apim-dev-700-prod.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "4.175.122.36"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "houssem.dellai@live.com",
            "publisher_name": "My Company",
            "resource_group_name": "rg-apim-700-demo",
            "scm_url": "https://apim-dev-700-prod.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "TxhkU37qJYDQBj9nz4r7qDBrcxn5VNj/eFskhMuw/Xzl94Q/0Zu0KT5L1b7lpqFSdpqCdzh01+BikQsHFE45lg==",
                "secondary_key": "e/qKDKoQaWfX+oijqu+yB23wlzupUuILhm8eDztY48UguJWQ2TM7g698CO8HmLBoGNF81TX1Kb8dbbAdhvqG+g==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-conference",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Conference API",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/apis/api-conference",
            "import": [
              {
                "content_format": "swagger-link-json",
                "content_value": "http://conferenceapi.azurewebsites.net/?format=json",
                "wsdl_selector": []
              }
            ],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-conference",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "conference",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim-700-demo",
            "revision": "1",
            "revision_description": "",
            "service_url": "https://conferenceapi.azurewebsites.net",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Mock API",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/apis/api-mock",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-mock",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mock",
            "protocols": [
              "https"
            ],
            "resource_group_name": "rg-apim-700-demo",
            "revision": "v1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-mock-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_name": "api-mock",
            "description": "GET returns sample JSON file.",
            "display_name": "Mock API GET",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/apis/api-mock/operations/api-mock-get",
            "method": "GET",
            "operation_id": "api-mock-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-700-demo",
            "response": [
              {
                "description": "",
                "header": [],
                "representation": [
                  {
                    "content_type": "application/json",
                    "example": [
                      {
                        "description": "",
                        "external_value": "",
                        "name": "default",
                        "summary": "",
                        "value": "{\"sampleField\":\"test\"}"
                      }
                    ],
                    "form_parameter": [],
                    "schema_id": "",
                    "type_name": ""
                  }
                ],
                "status_code": 200
              }
            ],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/mock"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation_policy",
      "name": "mock-get-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_name": "api-mock",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/apis/api-mock/operations/api-mock-get",
            "operation_id": "api-mock-get",
            "resource_group_name": "rg-apim-700-demo",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\t\u003cmock-response status-code=\"200\" content-type=\"application/json\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_api_management_api_operation.operation-mock-get",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "api-conference-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_name": "api-conference",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/apis/api-conference",
            "resource_group_name": "rg-apim-700-demo",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003crate-limit-by-key calls=\"3\" renewal-period=\"15\" counter-key=\"@(context.Subscription.Id)\" /\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\t\u003cset-header name=\"X-Powered-By\" exists-action=\"delete\" /\u003e\r\n\t\t\u003cset-header name=\"X-AspNet-Version\" exists-action=\"delete\" /\u003e\r\n\t\t\u003credirect-content-urls /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-conference",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_logger",
      "name": "apim-logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "application_insights": [
              {
                "instrumentation_key": "72bbd7b0-a66c-4ab0-8959-0fe00f24ab5f"
              }
            ],
            "buffered": true,
            "description": "",
            "eventhub": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/loggers/apim-logger",
            "name": "apim-logger",
            "resource_group_name": "rg-apim-700-demo",
            "resource_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Insights/components/app-insights",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "application_insights"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "instrumentation_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_application_insights.app_insights",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_product",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "approval_required": false,
            "description": "",
            "display_name": "Product 01",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/products/product-01",
            "product_id": "product-01",
            "published": true,
            "resource_group_name": "rg-apim-700-demo",
            "subscription_required": true,
            "subscriptions_limit": 0,
            "terms": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_product_api",
      "name": "product-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-700-prod",
            "api_name": "api-conference",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.ApiManagement/service/apim-dev-700-prod/products/product-01/apis/api-conference",
            "product_id": "product-01",
            "resource_group_name": "rg-apim-700-demo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-conference",
            "azurerm_api_management_product.product",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "app_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "00f4a670-3baf-44f0-8224-420b3efdd8d6",
            "application_type": "other",
            "connection_string": "InstrumentationKey=72bbd7b0-a66c-4ab0-8959-0fe00f24ab5f;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Insights/components/app-insights",
            "instrumentation_key": "72bbd7b0-a66c-4ab0-8959-0fe00f24ab5f",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "app-insights",
            "resource_group_name": "rg-apim-700-demo",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null,
            "workspace_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function-linux-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "daily_memory_time_quota": 0,
            "default_hostname": "function-linux-container-700.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Web/sites/function-linux-container-700",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux,container",
            "location": "westeurope",
            "name": "function-linux-container-700",
            "outbound_ip_address_list": [
              "51.124.49.60",
              "51.124.49.105",
              "51.124.49.198",
              "51.124.51.136",
              "51.124.52.134",
              "51.124.52.172",
              "20.50.2.8"
            ],
            "outbound_ip_addresses": "51.124.49.60,51.124.49.105,51.124.49.198,51.124.51.136,51.124.52.134,51.124.52.172,20.50.2.8",
            "possible_outbound_ip_address_list": [
              "51.124.49.60",
              "51.124.49.105",
              "51.124.49.198",
              "51.124.51.136",
              "51.124.52.134",
              "51.124.52.172",
              "51.124.52.248",
              "51.124.54.120",
              "51.124.54.195",
              "51.124.55.21",
              "51.124.55.117",
              "51.124.55.209",
              "20.50.231.46",
              "20.54.184.164",
              "20.54.184.181",
              "20.54.185.23",
              "20.54.185.49",
              "20.54.185.144",
              "20.93.245.248",
              "20.93.246.58",
              "20.93.246.81",
              "20.93.246.195",
              "20.93.242.96",
              "20.93.246.235",
              "20.50.2.8"
            ],
            "possible_outbound_ip_addresses": "51.124.49.60,51.124.49.105,51.124.49.198,51.124.51.136,51.124.52.134,51.124.52.172,51.124.52.248,51.124.54.120,51.124.54.195,51.124.55.21,51.124.55.117,51.124.55.209,20.50.231.46,20.54.184.164,20.54.184.181,20.54.185.23,20.54.185.49,20.54.185.144,20.93.245.248,20.93.246.58,20.93.246.81,20.93.246.195,20.93.242.96,20.93.246.235,20.50.2.8",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-apim-700-demo",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Web/serverfarms/plan-functions",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "docker": [
                      {
                        "image_name": "houssemdocker/backend-api",
                        "image_tag": "1.0",
                        "registry_password": "",
                        "registry_url": "https://registry.hub.docker.com",
                        "registry_username": ""
                      }
                    ],
                    "dotnet_version": "",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "python_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOCKER|nginx:latest",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$function-linux-container-700",
                "password": "Zza5jStmgWEhplErTaiZagN04Ee35jzBwq0RfRaHYye09t7n5gtvBhMejyAc"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "Z0bH9CpKpEyYNrRQe5w66Lwp+Jd0/KO/62KYdVGgGS+xCnJa/yITdIDQwsP/YJx6w36xQ9lkcKCc+AStG+0WsA==",
            "storage_account_name": "storagefunction700",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "linux-function-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "FUNCTIONS_WORKER_RUNTIME": "dotnet"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "daily_memory_time_quota": 0,
            "default_hostname": "function-linux-700.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Web/sites/function-linux-700",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "westeurope",
            "name": "function-linux-700",
            "outbound_ip_address_list": [
              "51.124.49.60",
              "51.124.49.105",
              "51.124.49.198",
              "51.124.51.136",
              "51.124.52.134",
              "51.124.52.172",
              "20.50.2.8"
            ],
            "outbound_ip_addresses": "51.124.49.60,51.124.49.105,51.124.49.198,51.124.51.136,51.124.52.134,51.124.52.172,20.50.2.8",
            "possible_outbound_ip_address_list": [
              "51.124.49.60",
              "51.124.49.105",
              "51.124.49.198",
              "51.124.51.136",
              "51.124.52.134",
              "51.124.52.172",
              "51.124.52.248",
              "51.124.54.120",
              "51.124.54.195",
              "51.124.55.21",
              "51.124.55.117",
              "51.124.55.209",
              "20.50.231.46",
              "20.54.184.164",
              "20.54.184.181",
              "20.54.185.23",
              "20.54.185.49",
              "20.54.185.144",
              "20.93.245.248",
              "20.93.246.58",
              "20.93.246.81",
              "20.93.246.195",
              "20.93.242.96",
              "20.93.246.235",
              "20.50.2.8"
            ],
            "possible_outbound_ip_addresses": "51.124.49.60,51.124.49.105,51.124.49.198,51.124.51.136,51.124.52.134,51.124.52.172,51.124.52.248,51.124.54.120,51.124.54.195,51.124.55.21,51.124.55.117,51.124.55.209,20.50.231.46,20.54.184.164,20.54.184.181,20.54.185.23,20.54.185.49,20.54.185.144,20.93.245.248,20.93.246.58,20.93.246.81,20.93.246.195,20.93.242.96,20.93.246.235,20.50.2.8",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-apim-700-demo",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Web/serverfarms/plan-functions",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "docker": [],
                    "dotnet_version": "8.0",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "python_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "headers": [],
                    "ip_address": "",
                    "name": "",
                    "priority": 65000,
                    "service_tag": "",
                    "virtual_network_subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-backend"
                  }
                ],
                "linux_fx_version": "DOTNET|8.0",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$function-linux-700",
                "password": "6gjLermu3haZ9NBC21GujwaSGAxdEEr73wlq6eS5gLFwrcpCJNSGp4Fi2ht3"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "Z0bH9CpKpEyYNrRQe5w66Lwp+Jd0/KO/62KYdVGgGS+xCnJa/yITdIDQwsP/YJx6w36xQ9lkcKCc+AStG+0WsA==",
            "storage_account_name": "storagefunction700",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-backend",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "location": "westeurope",
            "name": "nsg-apim",
            "resource_group_name": "rg-apim-700-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-inbound-apim-vnet",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "ApiManagement",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "6390",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-inbound-infra-lb",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-apim-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-apim-vnet",
            "name": "allow-inbound-apim-vnet",
            "network_security_group_name": "nsg-apim",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-700-demo",
            "source_address_prefix": "ApiManagement",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-infra-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "6390",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-infra-lb",
            "name": "allow-inbound-infra-lb",
            "network_security_group_name": "nsg-apim",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-700-demo",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "apim-700-demo",
            "edge_zone": "",
            "fqdn": "apim-700-demo.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/publicIPAddresses/pip-apim",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.31.130.50",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-apim",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-apim-700-demo",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-apim-700-demo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Web/serverfarms/plan-functions",
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "plan-functions",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-apim-700-demo",
            "sku_name": "Y1",
            "tags": {},
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Storage/storageAccounts/storagefunction700",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storagefunction700",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Z0bH9CpKpEyYNrRQe5w66Lwp+Jd0/KO/62KYdVGgGS+xCnJa/yITdIDQwsP/YJx6w36xQ9lkcKCc+AStG+0WsA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagefunction700.blob.core.windows.net/;AccountName=storagefunction700;AccountKey=Z0bH9CpKpEyYNrRQe5w66Lwp+Jd0/KO/62KYdVGgGS+xCnJa/yITdIDQwsP/YJx6w36xQ9lkcKCc+AStG+0WsA==",
            "primary_blob_endpoint": "https://storagefunction700.blob.core.windows.net/",
            "primary_blob_host": "storagefunction700.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunction700;AccountKey=Z0bH9CpKpEyYNrRQe5w66Lwp+Jd0/KO/62KYdVGgGS+xCnJa/yITdIDQwsP/YJx6w36xQ9lkcKCc+AStG+0WsA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagefunction700.dfs.core.windows.net/",
            "primary_dfs_host": "storagefunction700.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://storagefunction700.file.core.windows.net/",
            "primary_file_host": "storagefunction700.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storagefunction700.queue.core.windows.net/",
            "primary_queue_host": "storagefunction700.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://storagefunction700.table.core.windows.net/",
            "primary_table_host": "storagefunction700.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://storagefunction700.z6.web.core.windows.net/",
            "primary_web_host": "storagefunction700.z6.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-apim-700-demo",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "z6++QEJXodIPxQCxxl8JEzFtZHtmXMQMFIL8IJCGe360fb8++tURQXDTDsNkUxnQjSfWA0TZjBBo+AStmx4cLQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunction700;AccountKey=z6++QEJXodIPxQCxxl8JEzFtZHtmXMQMFIL8IJCGe360fb8++tURQXDTDsNkUxnQjSfWA0TZjBBo+AStmx4cLQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app",
            "name": "subnet-app",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-700-demo",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-backend",
            "name": "subnet-backend",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-700-demo",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app",
            "network_security_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-app",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1a85c08c-682a-4c79-a996-44f5927bd4f9",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app",
            "location": "westeurope",
            "name": "vnet-app",
            "resource_group_name": "rg-apim-700-demo",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-app",
                "name": "subnet-app",
                "security_group": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/networkSecurityGroups/nsg-apim"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-700-demo/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-backend",
                "name": "subnet-backend",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
