{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 6,
  "lineage": "bb8d8b73-c8cf-ac4a-934b-2bf7b485a4df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-vnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/publicIPAddresses/pip-vnet-gateway",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-vnet-gateway",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-vpn-gateway-p2s-800",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-vpn-gateway-p2s-800",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vpn-gateway-p2s-800",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-hub-weu"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b599d4d0-1004-405e-b46d-17cfa5c0de53",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu",
            "location": "westeurope",
            "name": "vnet-hub-weu",
            "resource_group_name": "rg-vpn-gateway-p2s-800",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpn-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.0.0.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "20.73.176.182"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation2",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/virtualNetworkGateways/vpn-gateway",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/publicIPAddresses/pip-vnet-gateway",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-vpn-gateway-p2s-800/providers/Microsoft.Network/virtualNetworks/vnet-hub-weu/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "westeurope",
            "name": "vpn-gateway",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "rg-vpn-gateway-p2s-800",
            "sku": "VpnGw2",
            "tags": null,
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "172.16.0.0/24"
                ],
                "ipsec_policy": [],
                "radius_server": [],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [],
                "root_certificate": [
                  {
                    "name": "P2SRootCert800",
                    "public_cert_data": "\r\nMIIC7TCCAdWgAwIBAgIQZ13DuJNzErZC9sSBsM0aUTANBgkqhkiG9w0BAQsFADAZ\r\nMRcwFQYDVQQDDA5QMlNSb290Q2VydDgwMDAeFw0yNDAxMzEwOTAzMjFaFw0yNjAx\r\nMzEwOTEzMjBaMBkxFzAVBgNVBAMMDlAyU1Jvb3RDZXJ0ODAwMIIBIjANBgkqhkiG\r\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwZ6ALYOgpPRq9B84hpbt1S4E/iobuXR5WNb\r\nJa3C2/8VGr4kIhb0lVPgLyl5CBstKiCphvwUDuEsQstmGp6ht1qd4MjwSsCovMYg\r\n/4vUTlW6ITVnyAa9Qy0t7jT6qXvR1iZihux4LFny8WhCoN4jcfBSN/iSLq51xq3h\r\n0Mmfr1wtbaXWS+cMjNfQzCQ4cwIZy0qYTpJQ4JA+SYALUSrz8chwnAy40FVVIFnT\r\nmlYsR73nY00m4sU6fRD6JOo8LE3U66+cM8UBhcEtXjAUlm9H+F40hkvt8vkvm+Rs\r\nwl08/6ErhorRBrI//MlXUG98lCtsP/nPDhmmaiJcrljP635rsQIDAQABozEwLzAO\r\nBgNVHQ8BAf8EBAMCAgQwHQYDVR0OBBYEFHQz3/ZWLIveYuGmcRMFsJxM5oYkMA0G\r\nCSqGSIb3DQEBCwUAA4IBAQAh+Tg7xh0/88oWshCD9eirxLzOCxVrxN6EIpkP97ZV\r\nrXTf5X3DgMbg5rCk1d/KaFRIOim3fHGZgev2w2l6qXHsKxJhXlk6NhZPW6HwxA8a\r\n1coZs7kI3Ex5VoEI3e5FH4Up716EEFzVjFD0y5S4WyjGemvJFwXS2urziWH4anTE\r\nKHyzALQUJxUSPSc3AhslSOaqFrZeZNQi1lFMUI+vCh5Rd7cZRyqWHdGWUXhI2u1d\r\nWnMltY0geZzNMXajRVVx0Ib6YuG2awMpngjc9FjFmPSnLh36r8jyUKrpOiTlTcHZ\r\nteFgyyXtTzJcLY2pFMqfbbNBOgVdkJrQvb78gMJC4Dop\r\n\r\n"
                  }
                ],
                "virtual_network_gateway_client_connection": [],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "IkeV2",
                  "OpenVPN"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-vnet-gateway",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-gateway",
            "azurerm_virtual_network.vnet-hub"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
