{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 45,
  "lineage": "ed9ab070-f3b4-3e71-523b-6afcf2c0de13",
  "outputs": {
    "function_url": {
      "value": "function-linux-container-700.azurewebsites.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [
              {
                "subscriptions_enabled": false,
                "url": "",
                "user_registration_enabled": false,
                "validation_key": ""
              }
            ],
            "developer_portal_url": "https://apim-dev-705-demo.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://apim-dev-705-demo-westeurope-01.regional.azure-api.net",
            "gateway_url": "https://apim-dev-705-demo.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-dev-705-demo.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo",
            "identity": [],
            "location": "westeurope",
            "management_api_url": "https://apim-dev-705-demo.management.azure-api.net",
            "min_api_version": "",
            "name": "apim-dev-705-demo",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://apim-dev-705-demo.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/publicIPAddresses/pip-apim",
            "public_ip_addresses": [
              "74.234.142.147"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "houssem.dellai@live.com",
            "publisher_name": "My Company",
            "resource_group_name": "rg-apim-705-dev",
            "scm_url": "https://apim-dev-705-demo.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "16DXmdVpGgz/JEmeUJ38GZoFF3pnYvJMMM5SIj721YENh+IJRXBCLnbVwrm0xGqIpxf3euLvpv05GMboiDfOCQ==",
                "secondary_key": "+sMMhV5Tx5DC9ZtrK9y1wnvpi1Vh7POidIN4oFFQQzeMEXE5eIlK1BeOGO6n/VCcC2U/I+yhGsmcvnGubtlFzA==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [
              {
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim"
              }
            ],
            "virtual_network_type": "External",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Demo API",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/apis/api-demo",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-demo",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "api",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim-705-dev",
            "revision": "1",
            "revision_description": "",
            "service_url": "https://function-linux-container-700.azurewebsites.net/api",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_linux_function_app.function-linux-container",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Mock API",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/apis/api-mock",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-mock",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mock",
            "protocols": [
              "https"
            ],
            "resource_group_name": "rg-apim-705-dev",
            "revision": "v1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-demo-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "api_name": "api-demo",
            "description": "GET returns sample JSON file.",
            "display_name": "Demo API GET",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/apis/api-demo/operations/api-demo-get",
            "method": "GET",
            "operation_id": "api-demo-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-705-dev",
            "response": [],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-demo",
            "azurerm_linux_function_app.function-linux-container",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-mock-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "api_name": "api-mock",
            "description": "GET returns sample JSON file.",
            "display_name": "Mock API GET",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/apis/api-mock/operations/api-mock-get",
            "method": "GET",
            "operation_id": "api-mock-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-705-dev",
            "response": [
              {
                "description": "",
                "header": [],
                "representation": [
                  {
                    "content_type": "application/json",
                    "example": [
                      {
                        "description": "",
                        "external_value": "",
                        "name": "default",
                        "summary": "",
                        "value": "{\"sampleField\":\"test\"}"
                      }
                    ],
                    "form_parameter": [],
                    "schema_id": "",
                    "type_name": ""
                  }
                ],
                "status_code": 200
              }
            ],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation_policy",
      "name": "mock-get-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "api_name": "api-mock",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/apis/api-mock/operations/api-mock-get",
            "operation_id": "api-mock-get",
            "resource_group_name": "rg-apim-705-dev",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\t\u003cmock-response status-code=\"200\" content-type=\"application/json\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_api_management_api_operation.operation-mock-get",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_logger",
      "name": "apim-logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-dev-705-demo",
            "application_insights": [
              {
                "instrumentation_key": "f6397202-7b65-434a-b6f4-c348e552181e"
              }
            ],
            "buffered": true,
            "description": "",
            "eventhub": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.ApiManagement/service/apim-dev-705-demo/loggers/apim-logger",
            "name": "apim-logger",
            "resource_group_name": "rg-apim-705-dev",
            "resource_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Insights/components/app-insights",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "application_insights"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "instrumentation_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_application_insights.app_insights",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "app_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "1cfd228a-4154-45f1-b84d-088d05499056",
            "application_type": "other",
            "connection_string": "InstrumentationKey=f6397202-7b65-434a-b6f4-c348e552181e;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Insights/components/app-insights",
            "instrumentation_key": "f6397202-7b65-434a-b6f4-c348e552181e",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "app-insights",
            "resource_group_name": "rg-apim-705-dev",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {},
            "timeouts": null,
            "workspace_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-c0594325-e00b-42ff-be7d-4b1a5e757174.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/bastionHosts/bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "westeurope",
            "name": "bastion",
            "resource_group_name": "rg-apim-705-dev",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip-bastion",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-bastion",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function-linux-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "2AE36349F34CF07C26682CAB69940DF26614B5B61797CA2B82A7EC6564045909",
            "daily_memory_time_quota": 0,
            "default_hostname": "function-linux-container-700.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Web/sites/function-linux-container-700",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux,container",
            "location": "westeurope",
            "name": "function-linux-container-700",
            "outbound_ip_address_list": [
              "20.4.155.182",
              "20.4.155.193",
              "20.4.156.16",
              "20.4.156.74",
              "20.4.156.185",
              "20.4.156.228",
              "20.4.153.241",
              "20.4.153.250",
              "20.4.153.255",
              "20.4.154.22",
              "20.4.154.41",
              "20.4.154.46",
              "20.105.232.42"
            ],
            "outbound_ip_addresses": "20.4.155.182,20.4.155.193,20.4.156.16,20.4.156.74,20.4.156.185,20.4.156.228,20.4.153.241,20.4.153.250,20.4.153.255,20.4.154.22,20.4.154.41,20.4.154.46,20.105.232.42",
            "possible_outbound_ip_address_list": [
              "20.4.155.182",
              "20.4.155.193",
              "20.4.156.16",
              "20.4.156.74",
              "20.4.156.185",
              "20.4.156.228",
              "20.4.153.241",
              "20.4.153.250",
              "20.4.153.255",
              "20.4.154.22",
              "20.4.154.41",
              "20.4.154.46",
              "20.4.154.52",
              "20.4.154.140",
              "20.4.154.181",
              "20.23.163.147",
              "20.4.154.190",
              "20.4.154.203",
              "20.4.154.227",
              "20.4.155.19",
              "20.4.155.122",
              "20.4.155.124",
              "20.4.155.133",
              "20.4.155.138",
              "20.4.155.182",
              "20.4.155.193",
              "20.4.156.16",
              "20.4.156.74",
              "20.4.156.185",
              "20.4.156.228",
              "20.4.157.53",
              "20.4.157.109",
              "20.4.157.128",
              "20.4.157.185",
              "20.4.157.217",
              "20.4.158.126",
              "20.105.232.42"
            ],
            "possible_outbound_ip_addresses": "20.4.155.182,20.4.155.193,20.4.156.16,20.4.156.74,20.4.156.185,20.4.156.228,20.4.153.241,20.4.153.250,20.4.153.255,20.4.154.22,20.4.154.41,20.4.154.46,20.4.154.52,20.4.154.140,20.4.154.181,20.23.163.147,20.4.154.190,20.4.154.203,20.4.154.227,20.4.155.19,20.4.155.122,20.4.155.124,20.4.155.133,20.4.155.138,20.4.155.182,20.4.155.193,20.4.156.16,20.4.156.74,20.4.156.185,20.4.156.228,20.4.157.53,20.4.157.109,20.4.157.128,20.4.157.185,20.4.157.217,20.4.158.126,20.105.232.42",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-apim-705-dev",
            "service_plan_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Web/serverfarms/plan-functions",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 0,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "docker": [
                      {
                        "image_name": "houssemdocker/backend-api",
                        "image_tag": "1.0",
                        "registry_password": "",
                        "registry_url": "https://index.docker.io",
                        "registry_username": ""
                      }
                    ],
                    "dotnet_version": "",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "python_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "headers": [],
                    "ip_address": "",
                    "name": "",
                    "priority": 65000,
                    "service_tag": "",
                    "virtual_network_subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim"
                  }
                ],
                "linux_fx_version": "DOCKER|index.docker.io/houssemdocker/backend-api:1.0",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$function-linux-container-700",
                "password": "fxe8XvFtRi1lQtfia10kg10eh5NgnHGtvLgm9YA5oBzkGPgFX0q7ccKyGGws"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "UoFGKCfunGEk7+faCLrcRqRzyxX7vvJGCdmXFSMiaMnNcEDlxZZLdP4rNmhJOaw6BNbxj9vcfZH++ASt+jKiwQ==",
            "storage_account_name": "storagefunction700",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "@Aa123456789",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-linux",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Compute/virtualMachines/vm-linux",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-linux",
            "network_interface_ids": [
              "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkInterfaces/nic-vm"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-linux_OsDisk_1_169b0bdb6e7048738b52f89e2e1c4889",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-apim-705-dev",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2als_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "87ba6d2f-911d-4d14-963f-21237986d1f6",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-vm",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-jumpbox",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkInterfaces/nic-vm",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "erper41e2kduzortsniqdxudbb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-jumpbox"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-2E-B5-83",
            "name": "nic-vm",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "rg-apim-705-dev",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Compute/virtualMachines/vm-linux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-jumpbox",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "location": "westeurope",
            "name": "nsg-apim",
            "resource_group_name": "rg-apim-705-dev",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-inbound-apim",
                "priority": 1010,
                "protocol": "Tcp",
                "source_address_prefix": "ApiManagement",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "6390",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-inbound-infra-lb",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "AzureLoadBalancer",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-apim",
            "name": "allow-inbound-apim",
            "network_security_group_name": "nsg-apim",
            "priority": 1010,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-705-dev",
            "source_address_prefix": "ApiManagement",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-infra-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "6390",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-infra-lb",
            "name": "allow-inbound-infra-lb",
            "network_security_group_name": "nsg-apim",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-705-dev",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "apim-700-demo",
            "edge_zone": "",
            "fqdn": "apim-700-demo.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/publicIPAddresses/pip-apim",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.234.142.147",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-apim",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-apim-705-dev",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/publicIPAddresses/pip-bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.124.243.226",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip-bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-apim-705-dev",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-apim-705-dev",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Web/serverfarms/plan-functions",
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "plan-functions",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-apim-705-dev",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Storage/storageAccounts/storagefunction700",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storagefunction700",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "UoFGKCfunGEk7+faCLrcRqRzyxX7vvJGCdmXFSMiaMnNcEDlxZZLdP4rNmhJOaw6BNbxj9vcfZH++ASt+jKiwQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagefunction700.blob.core.windows.net/;AccountName=storagefunction700;AccountKey=UoFGKCfunGEk7+faCLrcRqRzyxX7vvJGCdmXFSMiaMnNcEDlxZZLdP4rNmhJOaw6BNbxj9vcfZH++ASt+jKiwQ==",
            "primary_blob_endpoint": "https://storagefunction700.blob.core.windows.net/",
            "primary_blob_host": "storagefunction700.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunction700;AccountKey=UoFGKCfunGEk7+faCLrcRqRzyxX7vvJGCdmXFSMiaMnNcEDlxZZLdP4rNmhJOaw6BNbxj9vcfZH++ASt+jKiwQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagefunction700.dfs.core.windows.net/",
            "primary_dfs_host": "storagefunction700.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://storagefunction700.file.core.windows.net/",
            "primary_file_host": "storagefunction700.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storagefunction700.queue.core.windows.net/",
            "primary_queue_host": "storagefunction700.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://storagefunction700.table.core.windows.net/",
            "primary_table_host": "storagefunction700.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://storagefunction700.z6.web.core.windows.net/",
            "primary_web_host": "storagefunction700.z6.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-apim-705-dev",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "+XxgyjxHVRRA46zfgJgj5s3BnWxM/RCTsSDmtIkboGCWgnDhxFGGOUKxecAZQEkcuadeO1JYwGUi+AStUU6Wjw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunction700;AccountKey=+XxgyjxHVRRA46zfgJgj5s3BnWxM/RCTsSDmtIkboGCWgnDhxFGGOUKxecAZQEkcuadeO1JYwGUi+AStUU6Wjw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "name": "subnet-apim",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-705-dev",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-backend",
            "name": "subnet-backend",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-705-dev",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-705-dev",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-jumpbox",
            "name": "subnet-jumpbox",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-705-dev",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "network_security_group_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "subnet_id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fb485e24-e264-4c87-ba33-935101de8309",
            "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app",
            "location": "westeurope",
            "name": "vnet-app",
            "resource_group_name": "rg-apim-705-dev",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
                "name": "subnet-apim",
                "security_group": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/networkSecurityGroups/nsg-apim"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-backend",
                "name": "subnet-backend",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/38977b70-47bf-4da5-a492-88712fce8725/resourceGroups/rg-apim-705-dev/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-jumpbox",
                "name": "subnet-jumpbox",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
