{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 68,
  "lineage": "eaf51ed0-3ab6-e06b-4286-971c6c6babd5",
  "outputs": {
    "apim_developer_portal_url": {
      "value": "https://apim-external-i6b9h-705.developer.azure-api.net",
      "type": "string"
    },
    "apim_gateway_url": {
      "value": "https://apim-external-i6b9h-705.azure-api.net",
      "type": "string"
    },
    "apim_management_url": {
      "value": "https://apim-external-i6b9h-705.management.azure-api.net",
      "type": "string"
    },
    "function_url": {
      "value": "function-linux-container-i6b9h-705.azurewebsites.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [
              {
                "subscriptions_enabled": false,
                "url": "",
                "user_registration_enabled": false,
                "validation_key": ""
              }
            ],
            "developer_portal_url": "https://apim-external-i6b9h-705.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://apim-external-i6b9h-705-swedencentral-01.regional.azure-api.net",
            "gateway_url": "https://apim-external-i6b9h-705.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "apim-external-i6b9h-705.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705",
            "identity": [],
            "location": "swedencentral",
            "management_api_url": "https://apim-external-i6b9h-705.management.azure-api.net",
            "min_api_version": "",
            "name": "apim-external-i6b9h-705",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "portal_url": "https://apim-external-i6b9h-705.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/publicIPAddresses/pip-apim",
            "public_ip_addresses": [
              "51.12.53.136"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "houssem.dellai@live.com",
            "publisher_name": "My Company",
            "resource_group_name": "rg-apim-external-705",
            "scm_url": "https://apim-external-i6b9h-705.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": null,
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "BVJm7Fw2kGWevmOb3OamU7W/Bq+JfopDyuIJHCTWA1P5znlYjsglK+ZopnZvZSGYucEWyNohY0zsl8m85awlhw==",
                "secondary_key": "Bv/2DSywjtsShdxw/xViOTjbX8uCB0zsPJzpsC+ZbLmNNqf3haH+pkF+FF4hUnq6iMclKUio2U/zFYla3rvgxA==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [
              {
                "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim"
              }
            ],
            "virtual_network_type": "External",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "tenant_access"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "primary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tenant_access"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secondary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hostname_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hostname_configuration"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "certificate_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "delegation"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "validation_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-azure-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Demo API",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-demo;rev=1",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-demo",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "api",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim-external-705",
            "revision": "1",
            "revision_description": "",
            "service_url": "https://function-linux-container-i6b9h-705.azurewebsites.net/api",
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": false,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_linux_function_app.function-linux-container",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "Mock API",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-mock;rev=v1",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-mock",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mock",
            "protocols": [
              "https"
            ],
            "resource_group_name": "rg-apim-external-705",
            "revision": "v1",
            "revision_description": "",
            "service_url": "",
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": false,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "api-myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "MyIP API",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-myip;rev=1",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "api-myip",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "ip",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim-external-705",
            "revision": "1",
            "revision_description": "",
            "service_url": "https://ifconfig.me/ip",
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": false,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-azure-function-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_name": "api-demo",
            "description": "GET returns sample JSON file.",
            "display_name": "Demo API GET",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-demo/operations/api-demo-get",
            "method": "GET",
            "operation_id": "api-demo-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-external-705",
            "response": [],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-azure-function",
            "azurerm_linux_function_app.function-linux-container",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-mock-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_name": "api-mock",
            "description": "GET returns sample JSON file.",
            "display_name": "Mock API GET",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-mock/operations/api-mock-get",
            "method": "GET",
            "operation_id": "api-mock-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-external-705",
            "response": [
              {
                "description": "",
                "header": [],
                "representation": [
                  {
                    "content_type": "application/json",
                    "example": [
                      {
                        "description": "",
                        "external_value": "",
                        "name": "default",
                        "summary": "",
                        "value": "{\"description\":\"This a Mock response from API Management.\",\"purpose\":\"Mock API\",\"title\":\"This is a mock API.\"}"
                      }
                    ],
                    "form_parameter": [],
                    "schema_id": "",
                    "type_name": ""
                  }
                ],
                "status_code": 200
              }
            ],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "operation-myip-get",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_name": "api-myip",
            "description": "GET returns IP used by APIM for outbound traffic.",
            "display_name": "MyIP API GET",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-myip/operations/api-myip-get",
            "method": "GET",
            "operation_id": "api-myip-get",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-external-705",
            "response": [],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-myip",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation_policy",
      "name": "mock-get-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api_management_name": "apim-external-i6b9h-705",
            "api_name": "api-mock",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.ApiManagement/service/apim-external-i6b9h-705/apis/api-mock/operations/api-mock-get",
            "operation_id": "api-mock-get",
            "resource_group_name": "rg-apim-external-705",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\t\u003cmock-response status-code=\"200\" content-type=\"application/json\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_api_management.apim",
            "azurerm_api_management_api.api-mock",
            "azurerm_api_management_api_operation.operation-mock-get",
            "azurerm_network_security_group.nsg-apim",
            "azurerm_public_ip.pip-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_subnet_network_security_group_association.nsg-association",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function-linux-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "12A824F56ADC4DBFA2BAB33D11CF904692CB9810204E47093CF78548458D595C",
            "daily_memory_time_quota": 0,
            "default_hostname": "function-linux-container-i6b9h-705.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": false,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Web/sites/function-linux-container-i6b9h-705",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux,container",
            "location": "swedencentral",
            "name": "function-linux-container-i6b9h-705",
            "outbound_ip_address_list": [
              "74.241.235.122",
              "74.241.236.28",
              "135.225.243.212",
              "74.241.236.61",
              "135.225.244.35",
              "135.225.244.38",
              "4.225.43.66",
              "20.240.36.81",
              "20.240.36.91",
              "20.240.36.138",
              "135.225.242.237",
              "135.225.242.66",
              "51.12.31.13"
            ],
            "outbound_ip_addresses": "74.241.235.122,74.241.236.28,135.225.243.212,74.241.236.61,135.225.244.35,135.225.244.38,4.225.43.66,20.240.36.81,20.240.36.91,20.240.36.138,135.225.242.237,135.225.242.66,51.12.31.13",
            "possible_outbound_ip_address_list": [
              "74.241.235.122",
              "74.241.236.28",
              "135.225.243.212",
              "74.241.236.61",
              "135.225.244.35",
              "135.225.244.38",
              "4.225.43.66",
              "20.240.36.81",
              "20.240.36.91",
              "20.240.36.138",
              "135.225.242.237",
              "135.225.242.66",
              "135.225.242.209",
              "135.225.244.44",
              "135.225.244.182",
              "135.225.245.59",
              "135.225.246.86",
              "135.225.247.174",
              "74.241.232.88",
              "74.241.233.230",
              "74.241.234.44",
              "135.225.243.83",
              "135.225.243.101",
              "135.225.246.239",
              "74.241.236.124",
              "74.241.236.144",
              "74.241.236.244",
              "74.241.237.82",
              "74.241.237.168",
              "135.225.243.93",
              "51.12.31.13"
            ],
            "possible_outbound_ip_addresses": "74.241.235.122,74.241.236.28,135.225.243.212,74.241.236.61,135.225.244.35,135.225.244.38,4.225.43.66,20.240.36.81,20.240.36.91,20.240.36.138,135.225.242.237,135.225.242.66,135.225.242.209,135.225.244.44,135.225.244.182,135.225.245.59,135.225.246.86,135.225.247.174,74.241.232.88,74.241.233.230,74.241.234.44,135.225.243.83,135.225.243.101,135.225.246.239,74.241.236.124,74.241.236.144,74.241.236.244,74.241.237.82,74.241.237.168,135.225.243.93,51.12.31.13",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-apim-external-705",
            "service_plan_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Web/serverFarms/plan-functions",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 0,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "docker": [
                      {
                        "image_name": "houssemdocker/backend-api",
                        "image_tag": "1.0",
                        "registry_password": "",
                        "registry_url": "https://index.docker.io",
                        "registry_username": ""
                      }
                    ],
                    "dotnet_version": "",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "python_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [
                  {
                    "action": "Allow",
                    "description": "",
                    "headers": null,
                    "ip_address": "",
                    "name": "",
                    "priority": 65000,
                    "service_tag": "",
                    "virtual_network_subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim"
                  }
                ],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "DOCKER|index.docker.io/houssemdocker/backend-api:1.0",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "REDACTED",
                "password": "REDACTED"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "Am34ovhTgC/YU8b+LAbhH3ClLhi+AEwkR5V/O9rPNnnnvbg6ZSvDwFPU17eiA6zohKvgbJ0vmCA4+AStd98FHQ==",
            "storage_account_name": "storagefunctioni6b9h705",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "vnet_image_pull_enabled": false,
            "webdeploy_publish_basic_authentication_enabled": false,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "registry_username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan",
            "azurerm_storage_account.sa",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "location": "swedencentral",
            "name": "nsg-apim",
            "resource_group_name": "rg-apim-external-705",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-apim",
            "name": "allow-inbound-apim",
            "network_security_group_name": "nsg-apim",
            "priority": 1010,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "ApiManagement",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-infra-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "6390",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-infra-lb",
            "name": "allow-inbound-infra-lb",
            "network_security_group_name": "nsg-apim",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-internet-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-internet-http",
            "name": "allow-inbound-internet-http",
            "network_security_group_name": "nsg-apim",
            "priority": 1020,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "Internet",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-inbound-internet-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-inbound-internet-https",
            "name": "allow-inbound-internet-https",
            "network_security_group_name": "nsg-apim",
            "priority": 1030,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "Internet",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-outbound-azuresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "SQL",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "1443",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-outbound-azure-sql",
            "name": "allow-outbound-azure-sql",
            "network_security_group_name": "nsg-apim",
            "priority": 1030,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-outbound-keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "AzureKeyVault",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-outbound-keyvault",
            "name": "allow-outbound-keyvault",
            "network_security_group_name": "nsg-apim",
            "priority": 1040,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-outbound-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "Storage",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim/securityRules/allow-outbound-storage",
            "name": "allow-outbound-storage",
            "network_security_group_name": "nsg-apim",
            "priority": 1020,
            "protocol": "Tcp",
            "resource_group_name": "rg-apim-external-705",
            "source_address_prefix": "VirtualNetwork",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "apim-external-i6b9h-705",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "apim-external-i6b9h-705.swedencentral.cloudapp.azure.com",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/publicIPAddresses/pip-apim",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.12.53.136",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "swedencentral",
            "name": "pip-apim",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-apim-external-705",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705",
            "location": "swedencentral",
            "managed_by": "",
            "name": "rg-apim-external-705",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Web/serverFarms/plan-functions",
            "kind": "linux",
            "location": "swedencentral",
            "maximum_elastic_worker_count": 1,
            "name": "plan-functions",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-apim-external-705",
            "sku_name": "B1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Storage/storageAccounts/storagefunctioni6b9h705",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "swedencentral",
            "min_tls_version": "TLS1_2",
            "name": "storagefunctioni6b9h705",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "Am34ovhTgC/YU8b+LAbhH3ClLhi+AEwkR5V/O9rPNnnnvbg6ZSvDwFPU17eiA6zohKvgbJ0vmCA4+AStd98FHQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagefunctioni6b9h705.blob.core.windows.net/;AccountName=storagefunctioni6b9h705;AccountKey=Am34ovhTgC/YU8b+LAbhH3ClLhi+AEwkR5V/O9rPNnnnvbg6ZSvDwFPU17eiA6zohKvgbJ0vmCA4+AStd98FHQ==",
            "primary_blob_endpoint": "https://storagefunctioni6b9h705.blob.core.windows.net/",
            "primary_blob_host": "storagefunctioni6b9h705.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunctioni6b9h705;AccountKey=Am34ovhTgC/YU8b+LAbhH3ClLhi+AEwkR5V/O9rPNnnnvbg6ZSvDwFPU17eiA6zohKvgbJ0vmCA4+AStd98FHQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagefunctioni6b9h705.dfs.core.windows.net/",
            "primary_dfs_host": "storagefunctioni6b9h705.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://storagefunctioni6b9h705.file.core.windows.net/",
            "primary_file_host": "storagefunctioni6b9h705.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "swedencentral",
            "primary_queue_endpoint": "https://storagefunctioni6b9h705.queue.core.windows.net/",
            "primary_queue_host": "storagefunctioni6b9h705.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://storagefunctioni6b9h705.table.core.windows.net/",
            "primary_table_host": "storagefunctioni6b9h705.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://storagefunctioni6b9h705.z1.web.core.windows.net/",
            "primary_web_host": "storagefunctioni6b9h705.z1.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-apim-external-705",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "RMRVNwbOL12YEukDBLOmQQaZiSiz1hyhKkpaFI/757Q+hjYGBcb+6J+k0nodQF+cQSfP69VPRkNM+AStcVk76w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagefunctioni6b9h705;AccountKey=RMRVNwbOL12YEukDBLOmQQaZiSiz1hyhKkpaFI/757Q+hjYGBcb+6J+k0nodQF+cQSfP69VPRkNM+AStcVk76w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "name": "subnet-apim",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-apim-external-705",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "network_security_group_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/networkSecurityGroups/nsg-apim",
            "subnet_id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app/subnets/subnet-apim",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg-apim",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet-apim",
            "azurerm_virtual_network.vnet-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "147721a6-3a86-4f4e-be84-08cd1ff5c9f7",
            "id": "/subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-apim-external-705/providers/Microsoft.Network/virtualNetworks/vnet-app",
            "location": "swedencentral",
            "name": "vnet-app",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-apim-external-705",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "i6b9h",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "i6b9h",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
